<!DOCTYPE html>
<html>
    <head>
        <title>113306072_HW6_1A2B_</title>
        <style>
            div{
                display: block;
                text-align: center;
                font-size: xx-large;
                width: 100%;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
            }
            #rec{
                text-align: center;
                font-size: inherit;
                font-family: inherit;
                color:white;
            }
            body{
                background-image: image-set("./pic/personalPhoto.png");
                border-image-width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div><h1>113306072_HW6_1A2B</h1></div>
        <div>
            <form>
                <input type="text" id="inp" placeholder="請輸入4個不重複的數字" autofocus style="width: 50%;">
                <button type="button" onclick = "record()">猜!</button>
            </form>
        </div>
        <div>
            <h1>遊戲紀錄</h1>
            <div id="rec"></div>
        </div> 
            
        <script>
            const nums=[0,1,2,3,4,5,6,7,8,9],ans=[];
            let ac = 0,bc = 0,ct = 0,fo="";
            for(let i=0;i<4;i++){
                let q = Math.floor(Math.random()*(10-i));
                ans.push(nums[q]);
                nums.splice(q,1);
            }
            function clear(){
                document.getElementById("inp").value="";
            }
            function record(){
                ac = 0;bc = 0;
                let ipv = document.getElementById("inp").value;
                const arr = ipv.split(" "),usinp=[];
                if(arr.length!=4){
                    alert("輸入不為4個數字");
                    clear();
                }
                
                else{
                    clear();
                    for(let i=0;i<4;i++){
                        usinp[i] = parseInt(arr[i],10);
                    }
                    if(((usinp == [null,null,null,null]&&IsNaN(usinp)))){
                    alert("輸入不為4個數字");
                    }
                    else{
                        for(let j = 0;j<4;j++){
                            for(let l = j+1;l<4;l++){
                                if(arr[j] == arr[l]){
                                    alert("請勿輸入重複數字");
                                    break;
                                }
                                else{
                                    check(usinp[0],usinp[1],usinp[2],usinp[3]);
                                    break;
                                }
                            }
                            break;
                        }
                    }
                }
                
                
            }
            function ckip(a,b,c,d){
                const bl=false;
                const usinp=[a,b,c,d];
                for(var i = 0;i<4;i++){
                    if(usinp[i]!=NaN&&usinp[i]===NaN){
                    bl = true;
                    break;
                    }
                }
                
                return bl;
            }
            function check(a,b,c,d){
                const usinp=[a,b,c,d];
                ct++;
                for(let k = 0;k<4;k++){
                    for(let m = 0;m<4;m++){
                        if(ans[k] == usinp[m]){
                            bc++;
                        }
                    }
                    if(ans[k] == usinp[k]){
                        ac++;
                    }
                }
                var o = "";
                for(let n = 0;n<4;n++){
                    o += usinp[n];
                }
                fo += "<h4>第"+ct+"次: " + o + " --> " + ac + "A" + bc + "B</h4>";
                document.getElementById("rec").innerHTML = fo;
                if(ac==4){
                    alert("回答正確\n作答次數: "+ct);
                }
            } 
        </script>    
    </body>
</html>